[GENERAL]
REPLICATION_ID = 931
RANDOM_SEED = 136657693


[ENVIRONMENT]
JUNCTIONS = {913:{861:4,867:4,865:4,863:4}}
CONNECTIONS = []
DETECTORS = {913:[949,948,943,979,947,946,941,980,940,944,945,981,951,950,942,982]}

# durations are always in seconds
WARMUP_DURATION = 10*60 
EPISODE_DURATION = 4*3600

# if the loss value reaches this value, the episode ends immediately
MAX_LOSS = 50000 

# maximum number of episodes (i.e. rewinds of the simulation)
MAX_EPISODES = 200 

# run in test-mode every TEST_INTERVAL episodes
TEST_INTERVAL = 5

# demand data; set to 'None' in case of fixed demand is used
DEMAND_FILE = data/intersection322_OD.tsv

# maximum length for the queues that collect environment statistics
STATS_QUEUE_LEN = 200


[CONTROLLER]
# control type:
# TIME_EXTENSION - every TL cycle determine new phase timings for next cycle
# PHASE_SELECTION - every T time-steps, make a decision on which phase to activate next
CONTROL_TYPE = PHASE_SELECTION
#CONTROL_TYPE = TIME_EXTENSION
#CONTROL_TYPE = FIXED_TIMES

COORDINATION_TYPE = INDEPENDENT

# --- the following are only relevant if CONTROL_TYPE = PHASE-SELECTION
CONTROL_INTERVAL_SEC = 10

# --- the following are only relevant if CONTROL_TYPE = TIME-EXTENSION
# number of tl cycles before taking another action and collecting rewards
CONTROL_INTERVAL_TL = 1
# initial phase timings (in seconds)
INIT_TIMINGS = {913:[20,20,20,20]}
#INIT_TIMINGS = {913:[15,15,15,15]}

